<!--index.wxml-->
<view class='container'>

	<view class='title'>Play dice</view>

	<view class='settings'>
		<view hover-class='hoverText' style='text-decoration: underline;color: yellow;font-size: 37rpx' bindtap='changeSwitch'>{{switchText}}</view>
		<!-- <view>
			<button size='mini' type='primary' bindtap='play' hover-class='hover'>Play</button>
		</view> -->
		<view>
			<picker range='{{pickerRange}}' value='{{number-1}}' bindchange='changeNumber'>
				<view hover-class='hoverText' style='text-decoration: underline;color: yellow;display: inline;font-size: 37rpx'>
					<text>骰子个数</text>
				</view>
				：{{number}}
			</picker>
		</view>
	</view>

	<view class='body'>
		<image src='../../images/shake.png' mode='aspectFit' style='width: 450rpx;height: 450rpx' hidden="{{switchText=='展示骰子'}}"></image>
	</view>

	<view class='result' hidden="{{switchText=='展示骰子'}}">
		<view class='countSum'>总点数：{{countSum}}</view>
		<view class='countList'>
			<block wx:for='{{countList}}' wx:key='index'>
				<view class='countListItem'>
					<view style='width: 45rpx;height: 45rpx'>
						<image src='../../images/GoldDice_blue{{index+1}}.png' mode='aspectFit' style='width: 45rpx;height: 45rpx;border-radius: 10%'></image>
					</view>
					<view style='font-size: 35rpx;font-family: SimSun'>×{{item}}</view>
				</view>
			</block>
		</view>
	</view>

</view>

<block wx:for='{{diceList}}' wx:key='index'>
	<view class='diceListItem' hidden="{{switchText=='展示骰子'}}" animation='{{item.animationData}}' bindtransitionend='end'>
		<image src='../../images/GoldDice_blue{{item.value}}.png' mode='aspectFit' style='width: 100rpx;height: 100rpx;border-radius: 10%'></image>
	</view>
</block>