/**index.wxss**/

page{
	height: aotu;
  	background-color: #97694f
}

.container{
	margin: 15rpx;
	display: flex;
	flex-direction: column
}

.title{
	margin: 15rpx;
	text-align: center;
	font-size: 45rpx;
	font-style: italic;
	font-weight: bold
}

.settings{
	margin: 15rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center
}

.body{
	margin: 15rpx;
	height: 800rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center
}

.diceListItem{
	width: 100rpx;
	height: 100rpx;
	position: absolute;
	left: 300rpx;
	top: -350rpx
}

.result{
	margin: 15rpx;
	display: flex;
	flex-direction: column
}

.countSum{
	align-self: center;
	font-size: 40rpx;
	font-weight: bold;
	font-family: SimSun;
	padding: 15rpx
}

.countList{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center
}

.countListItem{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
